html, body {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.jc {
  justify-content: center;
}

.jb {
  justify-content: space-between;
}

.je {
  justify-content: space-evenly;
}

.ja {
  justify-content: space-around;
}

.ac {
  align-items: center;
}

.as {
  align-items: flex-start;
}

.ae {
  align-items: flex-end;
}

.pointer {
  cursor: pointer;
}

.grab {
  cursor: grab;
}

.grabbing {
  cursor: grabbing;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}
